# /etc/conf.d/ircproxyd - configuration file for /etc/init.d/ircproxyd

IRCPROXYD_EXEC=/usr/bin/ircproxyd
IRCPROXYD_CONF=/etc/ircproxy/ircproxyd.conf
IRCPROXYD_PIDFILE=/var/run/ircproxyd.pid
#IRCPROXYD_USER=ircproxy
#IRCPROXYD_GROUP=ircproxy
